<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_diary"
        android:title="@string/Diary"
        android:icon="@drawable/ic_diary" />
    <item
        android:id="@+id/nav_rewards"
        android:title="@string/Rewards"
        android:icon="@drawable/ic_reward" />
    <item
        android:id="@+id/nav_meditation"
        android:title="@string/Meditation"
        android:icon="@drawable/ic_meditation" />
    <item
        android:id="@+id/nav_game"
        android:title="@string/Game"
        android:icon="@drawable/ic_game" />
    <item
        android:id="@+id/nav_profile"
        android:title="@string/Profile"
        android:icon="@drawable/ic_profile" />
</menu>
