<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_diary"
        android:title="Diary" />
    <item
        android:id="@+id/nav_meditation"
        android:title="Meditation" />
    <item
        android:id="@+id/nav_dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_rewards"
        android:title="Rewards" />
    <item
        android:id="@+id/nav_game"
        android:title="Game" />
    <item
        android:id="@+id/nav_profile"
        android:title="Profile" />
    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />
    <item
        android:id="@+id/nav_settings"
        android:title="Settings" />
</menu>
