<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/daily_goals"
        android:title="Daily goals"/>

    <!-- Dairy item -->
    <item
        android:id="@+id/nav_dairy"
        android:title="Dairy"/>



</menu>
