<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".EmojiPickerDialogFragment"> <!-- Corrected typo -->

    <GridView
        android:id="@+id/grid_view_emojis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="5"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:padding="8dp" />

</LinearLayout>
