<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbltest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rewards">

    <ImageView
        android:id="@+id/semi_circle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Semi-Circle Shape"
        android:src="@drawable/semi_circle_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rewardsTitle" />

    <TextView
        android:id="@+id/rewardsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="27dp"
        android:text="Rewards"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/semi_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Image below buttons inside the semi-circle -->

    <!-- Bottom Navigation View -->
    <Button
        android:id="@+id/btnDailyGoals"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="12dp"
        android:text="Daily Goals"
        app:icon="@drawable/ic_levelup"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnLevelUp"
        app:layout_constraintEnd_toStartOf="@+id/btnLevelUp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLevelUp"
        android:layout_width="169dp"
        android:layout_height="126dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="28dp"
        android:text="Level Up"
        app:icon="@drawable/ic_dailygoals"
        app:iconGravity="textTop"
        app:iconSize="80dp"
        app:layout_constraintBottom_toTopOf="@+id/imageBelowButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDailyGoals"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBelowButtons"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Image below buttons"
        android:src="@drawable/rewards_page_logo"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLevelUp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

